{\rtf1\ansi\ansicpg1251\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
 \'a0"applinks": \{\
 \'a0 \'a0 \'a0"details": [\
 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "appIDs": [ "ABCDE12345.com.example.app", "ABCDE12345.com.example.app2" ],\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "components": [\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"#": "no_universal_links",\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"exclude": true,\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"comment": "Matches any URL whose fragment equals no_universal_links and instructs the system not to open it as a universal link"\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \},\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"/": "/buy/*",\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"comment": "Matches any URL whose path starts with /buy/"\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \},\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"/": "/help/website/*",\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"exclude": true,\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"comment": "Matches any URL whose path starts with /help/website/ and instructs the system not to open it as a universal link"\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \},\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"/": "/help/*",\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"?": \{ "articleNumber": "????" \},\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"comment": "Matches any URL whose path starts with /help/ and which has a query item with name 'articleNumber' and a value of exactly 4 characters"\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ]\
 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
 \'a0 \'a0 \'a0 ]\
 \'a0 \},\
 \'a0 "webcredentials": \{\
 \'a0 \'a0 \'a0"apps": [ "ABCDE12345.com.example.app" ]\
 \'a0 \},\
    "appclips": \{\
        "apps": ["ABCED12345.com.example.MyApp.Clip"]\
    \}\
\}}